<script lang="ts">
	let error = $state('');
</script>

<div class="flex min-h-screen items-center justify-center bg-gray-100">
	<div class="w-full max-w-md rounded-lg bg-white p-8 shadow-lg">
		<h1 class="mb-8 text-center text-2xl font-bold">Configuración Inicial</h1>

		<div>
			<div class="flex items-center">
				<div class="mr-3">
					<svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width={2}
							d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
						/>
					</svg>
				</div>
				<span class="block text-sm font-medium text-gray-700"> URL del servidor </spanlabel>
			</div>
			<input
				type="url"
				placeholder="https://mi-servidor.com"
				class="mt-1 block w-full rounded-md border border-gray-300 px-3 py-2 shadow-sm focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 focus:outline-none"
				required
			/>
		</div>

		<div>
			<div class="flex items-center">
				<div class="mr-3">
					<svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width={2}
							d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"
						/>
					</svg>
				</div>
				<label class="block text-sm font-medium text-gray-700"> Carpeta de sincronización </label>
			</div>
			<div class="mt-1 flex rounded-md shadow-sm">
				<input
					type="text"
					readOnly
					placeholder="Selecciona una carpeta"
					class="block w-full rounded-l-md border border-r-0 border-gray-300 px-3 py-2 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 focus:outline-none"
					required
				/>
				<button
					type="button"
					class="inline-flex items-center rounded-r-md border border-l-0 border-gray-300 bg-gray-50 px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 focus:outline-none"
				>
					Examinar
				</button>
			</div>
		</div>

		{#if error}
			<div class="rounded-md bg-red-50 p-4">
				<div class="flex">
					<div class="ml-3">
						<h3 class="text-sm font-medium text-red-800">Error</h3>
						<div class="mt-2 text-sm text-red-700">{error}</div>
					</div>
				</div>
			</div>
		{/if}
		<button
			type="submit"
			class={'w-full rounded-md bg-gray-200 px-4 py-2 text-sm font-medium text-gray-900 					hover:bg-gray-300 focus:ring-2 focus:ring-gray-400 focus:ring-offset-2 focus:outline-none'}
		>
			Guardar y continuar
		</button>
	</div>
</div>
